<html>

<head>
    <title>FirstWebpage!</title>
    <style>
        h1 {
            color: orange;
            margin-left: 90px;
        }
        
        h2 {
            color: green;
            background-color: blue;
        }
        
        img {
            padding: 6px;
            border: 4px solid #0000ff;
        }
    </style>
</head>

<body>
    <h2>My Favorite Dogs</h2>

    <h1>
<ul>
  <li>Cockerspaniels</li>
  <li>Poodles</li>
</ul></h1>

    <img src="https://yt3.ggpht.com/a-/AJLlDp0E07BT1kDnFKVNQXVrDXYYkm_wk8zvLftOMg=s900-mo-c-c0xffffffff-rj-k-no" style="width:650px;height:650px;" >

</body>
</html>
